avro/sample_schema.avsc

{
 "namespace": "sample.avro",
 "type": "record",
 "name": "SampleRecordName",
 "fields": [
     {
       "name": "sample_string",
       "type": "string"
     },
     {
       "name": "sample_int",
       "type": "int"
     },
     {
       "name": "sample_float",
       "type": "float"
     },
     {
       "name": "sample_boolean",
       "type": "boolean"
     },
     {
       "name": "sample_string_union",
       "type": ["string", "null"]
     },
     {
       "name": "sample_int_union",
       "type": ["int", "null"]
     },
     {
      "name": "sample_nested_record",
      "type": {
        "type":"record",
        "name": "sampleNestedRecord",
        "fields": [
          {"name": "sample_nested_string", "type": "string"},
          {"name": "sample_nested_int", "type": "int"}
        ]
       }
      },
      {
       "name": "sample_array",
       "type": {
         "type":"array",
         "items": "string"
        }
       }
     ]
}
